<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            .Welcome {
                background-image: url(red_background.jpg);
                width: 50%;
                /* height: 1000px; */
                margin: auto;
                margin-top: 100px;
                margin-bottom: 100px;
                padding: 50px;
            }

            .Welcome h4 {
                text-align: center;
                margin-bottom: 20px;
                color: #FFF8F0;
            }

            .Welcome p {
                text-align: center;
                margin-top: 20px;
                color: #FFF8F0;
            }

            .Welcome img {
                display: block;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
                border-radius: 50%;
            }
        </style>
        <title>My Personal Website</title>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="background.html">Background</a>
            <a href="hobbies_and_interests.html">Hobbies and Interests</a>
            <a href="lifestyle.html">Lifestyle</a>
            <a href="flappy_bird.html">Feeling Bored?</a>
        </div>

        <div class="Welcome">
            <h4>Welcome To My Website</h4>
            <a href="https://www.facebook.com/genczar.tomines"><img src="profile.jpg" alt="profile_picture"></a>
            <p>Greetings, fellow seekers of knowledge!

                I am Genczar Lawrenz A. Tomines, an 18-year-old adventurer navigating the corridors of academia at Saint Paul University. I hope you enjoy the things about me, my lifestyle, and my hobbies and interests</p>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>Contact Me</h4>
                        <ul>
                            <li><p>Email: genczarlawrenz@gmail.com</p></li>
                            <li><p>Phone Numbers: +63 966 401 9713 / +63 976 494 5970</p></li>
                            <li style="display: flex">
                                <a href="https://www.facebook.com/genczar.tomines"><img src="Facebook_icon.png" alt="facebook_logo" style="width: 25px; display: inline; margin-right: 15px"></a>
                                <a href="https://www.instagram.com/genczarlawrenz/"><img src="Instagram_logo.webp" alt="instagram_logo" style="width: 25px; display: inline; margin-right: 15px"></a>
                                <a href="https://twitter.com/Lawrenz91147358"><img src="Logo_of_Twitter.png" alt="twitter_logo" style="width: 25px; display: inline; margin-right: 15px"></a>
                            </li>
                            <li><span>&copy; 2023 Genczar's Personal Website</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            
       </footer>
    </body>
</html>