<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>My Personal Website</title>
        <style>
            .hni {
                display: block;
                width: 50%;
                margin: auto;
                height: 300px;
            }

            .hni table {
                margin: auto;
                margin-top: 150px;
                border: 2px solid #92140C;
                border-collapse: collapse;
                height: 100px;
                width: 500px;
            }

            .hni table tr th {
                border: 2px solid #92140C;
            }


            .hni table tr td {
                border: 2px solid #92140C;
            }

            
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="background.html">Background</a>
            <a class="active" href="hobbies_and_interests.html">Hobbies and Interests</a>
            <a href="lifestyle.html">Lifestyle</a>
            <a href="flappy_bird.html">Feeling Bored?</a>
        </div>

        <div class="hni">
            <table>
                <tr>
                    <th></th>
                    <th><p>Hobbies [things I do]</p></th>
                    <th><p>Interests [things I want to do]</p></th>
                </tr>
                <tr>
                    <td><p>1.</p></td>
                    <td><p>Computer Programming</p></td>
                    <td><p>Read Books</p></td>
                </tr>
                <tr>
                    <td><p>2.</p></td>
                    <td><p>Listening to Music</p></td>
                    <td><p>Gardening</p></td>
                </tr>
                <tr>
                    <td><p>3.</p></td>
                    <td><p>Playing Video Games</p></td>
                    <td><p>Drawing</p></td>
                </tr>
            </table>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>Contact Me</h4>
                        <ul>
                            <li><p>Email: genczarlawrenz@gmail.com</p></li>
                            <li><p>Phone Numbers: +63 966 401 9713 / +63 976 494 5970</p></li>
                            <li style="display: flex">
                                <a href="https://www.facebook.com/genczar.tomines"><img src="Facebook_icon.png" alt="facebook_logo" style="width: 25px; display: inline; margin-right: 15px"></a>
                                <a href="https://www.instagram.com/genczarlawrenz/"><img src="Instagram_logo.webp" alt="instagram_logo" style="width: 25px; display: inline; margin-right: 15px"></a>
                                <a href="https://twitter.com/Lawrenz91147358"><img src="Logo_of_Twitter.png" alt="twitter_logo" style="width: 25px; display: inline; margin-right: 15px"></a>
                            </li>
                            <li><span>&copy; 2023 Genczar's Personal Website</span></li>
                        </ul>
                    </div>
                </div>
            </div>
       </footer>
    </body>
</html>