<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            .Lifestyle {
                width: 50%;
                margin: auto;
            }

            .Lifestyle img {
                display: block;
                width: 50%;
                height: 50%;
                margin: auto;
                margin-bottom: 100px;
                margin-top: 20px;
            }

            .Lifestyle h4 {
                text-align: center;
                margin: 20px;
                margin-top: 100px;
                color: #1E1E24;
            }
        </style>
        <title>My Personal Website</title>
    </head>
    <body>
        <div class="topnav">
            <a href="background.html">Background</a>
            <a href="hobbies_and_interests.html">Hobbies and Interests</a>
            <a class="active" href="lifestyle.html">Lifestyle</a>
            <a href="flappy_bird.html">Feeling Bored?</a>
        </div>

        <div class="Lifestyle">
            <h4>My Lifestyle is very Simple</h4>
            <img src="job.jpg" alt="job">
        </div>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>Contact Me</h4>
                        <ul>
                            <li><a href="#">Email: genczarlawrenz@gmail.com</a></li>
                            <li><a href="#">Phone Numbers: +63 966 401 9713 / +63 976 494 5970</a></li>
                            <li style="display: flex">
                                <a href="https://www.facebook.com/genczar.tomines"><img src="Facebook_icon.png" alt="facebook_logo" style="width: 25px; display: inline; margin-right: 15px"></a>
                                <a href="https://www.instagram.com/genczarlawrenz/"><img src="Instagram_logo.webp" alt="instagram_logo" style="width: 25px; display: inline; margin-right: 15px"></a>
                                <a href="https://twitter.com/Lawrenz91147358"><img src="Logo_of_Twitter.png" alt="twitter_logo" style="width: 25px; display: inline; margin-right: 15px"></a>
                            </li>
                            <li><span>&copy; 2023 Genczar's Personal Website</span></li>
                        </ul>
                    </div>
                </div>
            </div>
       </footer>
    </body>
</html>